{
  "name": "undp",
  "version": "1.0.0",
  "description": "this is a test folder for npm and grunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parvin",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.4",
    "grunt-assemble": "^0.6.3",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-fontface": "^0.9.0",
    "grunt-injector": "^1.1.0",
    "grunt-newer": "^1.3.0",
    "grunt-sass": "^3.1.0"
  },
  "devDependencies": {}
}
